# javatest

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: MyFirstProgram.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: HometaskClassPointMain.java  MyFirstProgram.java  Point.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  NewContact.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: Contacts.java  GroupData.java  Groups.java  NewContact.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveGroupFromContactTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.xml  local.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegisrtationHelper.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+3 files in other folders)
