apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-1'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    //generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
    cxfVersion = "3.3.1"
}
test {
    useTestNG {
    }
}